[gd_scene load_steps=5 format=3 uid="uid://dbwt7rl0h34qa"]

[ext_resource type="PackedScene" uid="uid://ceuql0y20u5ca" path="res://Entities/Player/Player.tscn" id="1_jpmuq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_asdli"]
size = Vector2(1800, 20)

[sub_resource type="Gradient" id="Gradient_qet6w"]
colors = PackedColorArray(0.10677, 0.333223, 0.316448, 1, 0.577922, 0.577922, 0.577922, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_b1fws"]
gradient = SubResource("Gradient_qet6w")
width = 20

[node name="Level" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_jpmuq")]
position = Vector2(196, 194)
rotation_speed = 5.0

[node name="RigidBody2D" type="StaticBody2D" parent="."]
position = Vector2(567, 635)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("RectangleShape2D_asdli")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
rotation = 1.5708
scale = Vector2(1, 1800)
texture = SubResource("GradientTexture1D_b1fws")
